'''
Лекция 1
'''
# Закомментировать несколько строк можно Ctrl+K далее Ctrl+С
# Раскомментировать: Ctrl+K далее Ctrl+U
# Либо просто Ctrl+/ или тройные кавычки ''' text ''' или """ text """

'''
Отступы в Python ● Кнопка TAB или ● 4 пробела
Удалить отступ ● Shift+TAB
'''
# help(название функции) — встроенная справка о функции.

# Запустить код можно значком |>, а также Ctrl+F5 или командой через терминал python namefile.py
print(5)

# Можно выводить несколько значений, прописав их через ,
print(5, 7, 9)

# Присвоить имя переменной:
n = 5
print(n)

'''
💡 Нельзя указать переменную, не присвоив ей какое-либо значение. Но можно
присвоить значение None и использовать переменную дальше по коду.
'''
# Если мы не знаем какое значение присвоить  можно прописать None
n = None
print(n)

# Также можно задавать дробные значения
n = 1.23
print(n)

# Также можно задать тип данных строка(string)
n = 'gtyaso'   # можно как ' '
print(n)

n = "hgfk"   # так и " "
print(n)

# Варианты использования кавычек
# n = "hg"fk"   # так нельзя
# n = 'hg'fk'   # так тоже не будет работать
# необходимо использовать разные кавычки в одной строке, если хочешь что-то выделить кавычками
n = "hg'hi'fk"   # hg'hi'fk
print(n)
n = 'hg"hi"fk'   # hg"hi"fk
print(n)
# также можно поставить \ перед "
s = 'hello \"world'   # hello "world
print(s)

# Для проверки типа данных импользуем функцию type()
name = 5
print(5)
print(type(name))   # функция, которая указывает на тип данных <class 'int'>

nam = 5.57
print(5)
print(type(nam))   # функция, которая указывает на тип данных <class 'float'>

s = 'hello'
print(s)
print(type(s))   # функция, которая указывает на тип данных <class 'str'>

tr = 1
tr = bool(tr)   # если это допускается, то можно присвоить необходимый тип данных
print(tr)
print(type(tr))   # функция, которая указывает на тип данных <class 'bool'>

# 💡 Интерполяция — способ получить сложную строку из нескольких простых с использованием специальных шаблонов.
a = 3
b = 11
s = 'year'
print(a, b, s)
print(a,'-', b,'-', s)
print('{} - {} - {}'.format(a,b,s))   # в {} вставляются переменные в том порядке, в котором заведены в функции .format()
print(f'{a} - {b} - {s}')
print(f'first - {a} second - {b} third - {s}')

# # Ввод данных в терминале задает
# input()   # но нигде не сохраняет
# # чтобы сохранить это значение, необходимо создать какую либо переменную
# a = input()
# print(a)
# # чтобы пользователю было понятно что необходимо ввести что-либо прописываем приглашение ко вводу
# print("Enter number")   # ввод производится с новой строки если использовать print
# a = input()
# print(a)

# a = input("Enter number: ")   # ввод производится на этой же строке
# print(a)

# # input() имеет тип данных string, поэтому если
# a = input("Enter first number: ")
# b = input("Enter second number: ")
# print(a, '+', b, '=', a + b)   # 3 + 4 = 34 введенные значения склеиваются

n = 1.345
print(int(n)) # 1   # отбрасывается дробная часть вне зависимости больше 0.5 или меньше
m = "345"
print(m * 2) # 345345   # при умножении строки на число, она повторяется столько раз на какое была умножена
print(int(m) * 2) # 690   # если мы применим к переменной функцию int() она преобразуется из строки в число
print(a, '+', b, '=', int(a) + int(b))   # 3 + 4 = 7

# # int(input()) применяем при запросе к вводу, если сразу хотим получить число
# a = int(input("Enter first number: "))
# b = int(input("Enter second number: "))
# print(a, '+', b, '=', a + b)   # 3 + 4 = 7

# Для преобразования целочисленного типа данных во float
n = 1.345
print(float(n) * 2)   # 2.69
m = 2
print(float(m))   # 2.0

'''
Приоритет арифметических операций
1. Возведение в степень (**)
2. Умножение (*)
3. Деление (/)
4. Целочисленное деление (//)
5. Остаток от деления (%)
6. Сложение (+)
7. Вычитание (-)
'''

# Округление числа
a = 1.43425
b = 2.2983
c = round(a * b, 4) # 3,296   # round(a * b, 4) где 4 - количество знаков после ,
print(a, b, c)
# либо
a = 1.43425
b = 2.2983
print(round(a * b, 3))

'''
Сокращенные операции присваивания
iter = 2
iter += 3   # iter = iter + 3
iter -= 4   # iter = iter - 4
iter *= 5   # iter = iter * 5
iter /= 5   # iter = iter / 5
iter //= 5   # iter = iter // 5
iter %= 5   # iter = iter % 5
iter **= 5   # iter = iter ** 5
'''

'''
Логические операции
>   Больше
>=  Больше или равно
<   Меньше
<=  Меньше или равно
==  Равно (проверяет, равны ли числа)
!=  Не равно (проверяет, не равны ли значения)
not Не (отрицание)
and И (конъюнкция)
or  Или (дизъюнкция)
'''
# Примеры логических операций
a = 1 > 4
print(a) # False

a = 1 < 4 and 5 > 2
print(a) # True

a = 1 == 2
print(a) # False

a = 1 != 2
print(a) # True

# Можно сравнивать не только числовые значения, но и строки
a = 'qwe'
b = 'qwe'
print(a == b) # True

# Можно использовать множественные сравнения:
a = 1 < 3 < 5 < 10
print (a) # True

a = 1 < 3 < 3 < 10
print (a) # False

# Пример оформления программного кода с операторами ветвления if ... else...
'''
if condition:
    # operator 1
    # operator 2
    # ...
    # operator n
else:
    # operator n + 1
    # operator n + 2
    # ...
    # operator n + m
'''
a = int(input('a = '))
b = int(input('b = '))
if a > b:
    print(a)
else:
    print(b)

# Ещё один вариант использования операторов else-if → в связке с elif (else if)
'''
if condition1:
    # operator
elif condition2:
    # operator
elif condition3:
    # operator
else:
    # operator
'''
username = input('Введите имя: ')
if username == 'Маша':
    print('Ура, это же МАША!')
elif username == 'Марина':
    print('Я так ждала Вас, Марина!')
elif username == 'Ильнар':
    print('Ильнар - топ)')
else:
    print('Привет, ', username)

# Сложные условия такие как: and, or, not
'''
if condition1 and condition2:   # выполнится, когда оба условия окажутся верными
    # operator
if condition3 or condition4:   # выполнится, когда хотя бы одно из условий окажется верным
    # operator
'''
n = int(input())
if n % 2 == 0 and n % 3 == 0:
    print('Число кратно 6')
if n % 5 == 0 and n % 3 == 0:
    print('Число кратно 15')

# Управляющая конструкция: while - цикл позволяет выполнить блок кода, пока условие является верным.
'''
while condition:
    # operator 1
    # operator 2
    # ...
    # operator n
'''
n = 423
summa = 0
while n > 0:
    x = n % 10
    summa = summa + x
    n = n // 10
print(summa)   # 9

# Управляющая конструкция: while-else - else выполняется, когда основное тело цикла перестает работать самостоятельно
'''
while condition:
    # operator 1
    # operator 2
    # ...
    # operator n
else:
    # operator n + 1
    # operator n + 2
    # ...
    # operator n + m
'''
i = 0
while i < 5:
    if i == 3:
        break
    i = i + 1
else:
    print('Пожалуй')
    print('хватит )')
print(i)   
'''После выполнения данного кода в консоль выведется только цифра 3, то что находится внутри 
else будет игнорироваться, так как цикл завершился не самостоятельно, а при помощи break.'''

# Пример программного кода без использования break:
n = 423
summa = 0
while n > 0:
    x = n % 10
    summa = summa + x
    n = n // 10
else:
    print('Пожалуй')
    print('хватит )')
print(summa) # # Пожалуй # хватит ) # 9

# Метод флажка
n = int(input())
flag = True
i = 2
while flag:   # while flag == True
    if n % i == 0:   # если остаток при делении числа n на i равен 0
        flag = False
        print(i)
    elif i > n // 2:   # делить числа не может превышать введенное число, деленное на 2
        print(n)
        flag = False
    i += 1
'''Когда будет найден первый делитель цикл остановит свою работу, 
так как условие, которое находится внутри станет ложным(False)'''

# Цикл for - в основном используется для перебора значений
'''
for i in enumeration:
    # operator 1
    # operator 2
    # ...
    # operator n
for i in 1, -2, 3, 14, 5:
    print(i)
# 1 -2 3 15 5
'''
for i in 1, -2, 3, 14, 5:
    print(i)   # 1 -2 3 15 5
    
# range
'''
● Range выдает значения из диапазона с шагом 1.
● Если указано только одно число — от 0 до заданного числа.
● Если нужен другой шаг, третьим аргументов можно задать приращение.
'''

r = range(5)   # 0 1 2 3 4
r = range(2, 5)   # 2 3 4
r = range(-5, 0)   # ----
r = range(1, 10, 2)   # 1 3 5 7 9
r = range(100, 0, -20)   # 100 80 60 40 20

r = range(100, 0, -20)   # range(100, 0, -20)
for i in r:
    print(i)   # 100 80 60 40 20

for i in range(5):
    print(i)   # 0 1 2 3 4


# Можно использовать цикл for() и со строками, так как у строк 
# есть нумерация, такая же как и у массивов, начинается с 0:
for i in 'qwerty':
    print(i)   # q # w # e # r # t # y

# Можно использовать вложенные циклы:
line = ""
for i in range(5):
    line = ""
    for j in range(5):
        line += "*"
    print(line)
'''Программный код выведет 5 строк “******”. Сначала запускается внешний цикл с i(счетчик цикла).
После этого запускается внутренний цикл с j(счетчик цикла).
После того как внутренний цикл завершил свою работу, переменная line = “*****” 
и выводится на экран, далее опять повторяется внешний цикл и так 5 раз.
'''

# Команды для работы со строками:
text = 'СъЕШЬ ещё этих МяГкИх французских булок'
print(len(text))   # 39 # определяет количество символов в строке
print('ещё' in text)   # True # проверяет наличие символа в строке (in)
print(text.lower())   # съешь ещё этих мягких французских булок # функция, которая делает все буквы строки маленькими
print(text.upper()) # СЪЕШЬ ЕЩЁ ЭТИХ МЯГКИХ ФРАНЦУЗСКИХ БУЛОК # функция, которая делает все буквы строки большими
print(text.replace('ещё','ЕЩЁ')) # СъЕШЬ ЕЩЁ этих МяГкИх французских булок
# заменяет слово на другое .replace('ещё','ЕЩЁ') - ('что хотим изменить', 'на что хотим изменить')

'''
Срезы
● Мы представляем строку в виде массива символов. Значит мы можем обращаться к элементам по индексам.
● Отрицательное число в индексе — счёт с конца строки
'''

text = 'съешь ещё этих мягких французских булок'
print(text[0]) # c
print(text[1]) # ъ
print(text[len(text)-1]) # к
print(text[-5]) # б
print(text[:]) # съешь ещё этих мягких французских булок
print(text[:2]) # съ
print(text[len(text)-2:]) # ок
print(text[2:9]) # ешь ещё
print(text[6:-18]) # ещё этих мягких
print(text[0:len(text):6]) # сеикакл
print(text[::6]) # сеикакл
text = text[2:9] + text[-5] + text[:2] # ...
print(text)